<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baxter</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Baxter Parent POM</name>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>scm:svn:svn://svn/pe/baxter-parent/tags/parent-1.0.1</connection>
    <developerConnection>scm:svn:svn://svn/pe/baxter-parent/tags/parent-1.0.1</developerConnection>
  </scm>

  <organization>
    <name>Baxter Technologies Ltd</name>
    <url>http://baxter-it.com</url>
  </organization>

  <licenses>

    <license>
      <name>Baxter Default</name>
      <url>http://baxter.com/licenses/DEFAULT-1.0.txt</url>
      <comments>Some comments to a license</comments>
      <distribution>manual</distribution>
    </license>

  </licenses>

  <distributionManagement>

    <repository>
      <id>release.baxter</id>
      <name>Baxter Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://qa/nexus/content/repositories/baxter-repository</url>
    </repository>

    <snapshotRepository>
      <id>snapshot.baxter</id>
      <name>Baxter Snapshots Repository</name>
      <url>http://qa/nexus/content/repositories/baxter-snapshot/</url>
    </snapshotRepository>

    <site>
      <id>qa-apache</id>
      <url>scp://qa/var/www/products/${baxter.product.name}</url>
    </site>

  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Date>${maven.build.timestamp}</Date>
                <Revision>${buildNumber}</Revision>
                <Branch>${scmBranch}</Branch>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>unix-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0-alpha-5</version>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3.2</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <skipDeploy>true</skipDeploy>
          <reportPlugins>
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.7.1</version>
              <configuration> </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>project-team</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>license</report>
                    <report>scm</report>
                    <report>index</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <baxter.product.name>parent-pom</baxter.product.name>
  </properties>

</project>
